# facebook-auth

components/identity/org.wso2.carbon.identity.application.authenticator.facebook.custom/4.2.0/: pom.xml
components/identity/org.wso2.carbon.identity.application.authenticator.facebook.custom/4.2.0/src/main/java/org/wso2/carbon/identity/application/authenticator/facebook/custom/: FacebookAuthenticator.java
